<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container text-center d-grid gap-3 p-4">
        <div class="row">
          <div class="col"><h1>Catalogo Libri</h1></div>
          <div class="col">
            <button
              class="bg-primary text-light rounded-1 border border-primary"
            >
              Aggiungi Libro
            </button>
          </div>
        </div>
      </div>
    </header>
    <div>
      <main class="d-grid">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-8">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th>Data di prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td>
                    <button
                      class="bg-success text-light rounded-1 border border-success"
                    >
                      disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-success text-light border border-success"
                    >
                      disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <th>
                    <button
                      class="rounded-1 bg-warning text-light border border-warning"
                    >
                      In prestito
                    </button>
                  </th>
                  <th>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </th>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td>-</td>
                  <th>
                    <button
                      class="rounded-1 bg-success text-light border border-success"
                    >
                      Disponibile
                    </button>
                  </th>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-danger text-light border border-danger"
                    >
                      Non disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-success text-light border border-success"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>La Divina Commedia</td>
                  <td>21/09/2023</td>
                  <td>
                    <button
                      class="rounded-1 bg-warning text-light border border-warning"
                    >
                      In prestito
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il Trono di spade</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-success text-light border border-success"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-danger text-light border border-danger"
                    >
                      Non disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    Le Cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td>25/07/2023</td>
                  <td>
                    <button
                      class="rounded-1 bg-warning text-light border border-warning"
                    >
                      In prestito
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo Principe</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-success text-light border border-success"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td>-</td>
                  <td>
                    <button
                      class="rounded-1 bg-success text-light border border-success"
                    >
                      Disponibile
                    </button>
                  </td>
                  <td>
                    <button class="rounded-1">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button><i class="bi bi-trash3"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-12 col-md-12 col-lg-4">
            <div class="bg-light px-3 py-4"></div>
            <div class="bg-secondary text-light px-3 py-4"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
